/**
 * This file was auto-generated by the Titanium Module SDK helper for Android
 * Appcelerator Titanium Mobile
 * Copyright (c) 2009-2013 by Appcelerator, Inc. All Rights Reserved.
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 *
 */
package com.noizeramp.nrscanner;

import java.util.HashMap;

import org.appcelerator.kroll.KrollFunction;
import org.appcelerator.kroll.KrollModule;
import org.appcelerator.kroll.annotations.Kroll;

import org.appcelerator.titanium.TiApplication;
import org.appcelerator.kroll.common.Log;

import android.app.Activity;
import android.content.Intent;

@Kroll.module(name="Nrscanner", id="com.noizeramp.nrscanner")
public class NrscannerModule extends KrollModule
{
	// Standard Debugging variables
	private static final String TAG = "NrscannerModule";
	private static final int REQUEST_CODE = 0xCAFE;

	// You can define constants with @Kroll.constant, for example:
	// @Kroll.constant public static final String EXTERNAL_NAME = value;
	
	public NrscannerModule()
	{
		super();
	}

	@Kroll.onAppCreate
	public static void onAppCreate(TiApplication app)
	{
		// Log.d(TAG, "inside onAppCreate");
		// put module init code that needs to run when the application is created
	}

	@Kroll.method
	public void scanBarcode(HashMap params)
	{
		KrollFunction success = (KrollFunction)params.get("success");
		Log.d(TAG, "scanBarcode called");
		
		TiApplication appContext = TiApplication.getInstance();
		Activity activity = appContext.getCurrentActivity();
		
		Intent intent = new Intent(activity, ScannerActivity.class);
		activity.startActivityForResult(intent, REQUEST_CODE);
				
				//new Intent(this, ScannerActivity.class);
	}

	@Kroll.method
	public void scanQRCode(HashMap params)
	{
//		KrollFunction success = (KrollFunction)params.get("success");
		Log.d(TAG, "scanQRCode called");
	}
	
	
}

